[33mcommit d79cf90a29d198fee89029ca40e46de6907fc1a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Thu Dec 6 10:35:31 2018 +0200

    basic info

[33mcommit c74388899c33140be973331d2b98739887e29169[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Thu Dec 6 08:45:31 2018 +0200

    close body tag

[33mcommit 80bbc6da99b74d54044fefa063d359f38fafbf87[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Thu Dec 6 08:29:48 2018 +0200

    add my list

[33mcommit 2afd605c605dbc05d5b1780ab6399105560cc952[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Thu Dec 6 08:24:36 2018 +0200

    add my first lines

[33mcommit be7b381ad1357f1b609b17f61f9b026729ec7ba5[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Wed Dec 5 17:22:49 2018 +0200

    blocks begin

[33mcommit 0d5469b84c3e1f4c55588550952ff63e4f4f7256[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Wed Dec 5 17:13:31 2018 +0200

    correction

[33mcommit 26d4c3fd4e0f21d9df09720861529c8abc835487[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Wed Dec 5 17:09:40 2018 +0200

    intro and first list

[33mcommit 0f4baca38c6ff0ffb7f2a42377e6c15629d0fa13[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Wed Dec 5 16:10:20 2018 +0200

    first words to the body

[33mcommit 1758307490c4c9e3379b4ceaec177109b3d6ac57[m
Author: Pnshimiye <pnshimiye@gmail.com>
Date:   Wed Dec 5 16:05:43 2018 +0200

    add initial page structure
